### ISSUE TITLE
UWP Runs Test Failure: DataContractTests/DataContractResolverTest

### ISSUE THREAD

**Issue by willaimyou** [dotnet/wcf#1708]
**Note:** this case failed on UWP Runs **only**, are passed on other Tests.
[Logs link](https://mc.dot.net/#/product/components/master/source/official~2Fwcf~2Fmaster~2F/type/test~2Fuwpilc~2Fiishosted~2F/build/20161215.01/workItem/Contract.Data.Tests/analysis/xunit/DataContractTests~2FDataContractResolverTest)

**Message**
System.ServiceModel.CommunicationException : net_http_client_execution_error\r
    ---- System.Net.Http.HttpRequestException : net_http_client_execution_error\r
    -------- System.NullReferenceException : Arg_NullReferenceException

**Stack Trace**
at xunit.console.netcore!<BaseAddress>+0x7d628c
       at xunit.console.netcore!<BaseAddress>+0x6399f1
    --- End of stack trace from previous location where exception was thrown ---
       at xunit.console.netcore!<BaseAddress>+0x7245e1
       at xunit.console.netcore!<BaseAddress>+0x72457e
       at xunit.console.netcore!<BaseAddress>+0x7244f8
       at xunit.console.netcore!<BaseAddress>+0x8c6a44
   
**Build :** Master - 20161215.01 (UWP ILC IIS Hosted Tests)

**Failing configurations:**
- Windows.10.Amd64
  - Release

**Comment by StephenBonikowsky** [comment]
@huanwu This needs some investigation, it is most likely not the DataContractResolver itself that isn't working in UWP, most likely it is some part of the test code.

**Comment by imcarolwang** [comment]
### message

System.ServiceModel.CommunicationException : net_http_client_execution_error
---- System.Net.Http.HttpRequestException : net_http_client_execution_error
-------- System.NullReferenceException : Arg_NullReferenceException
       
### stack-trace

   at System.ServiceModel.Channels.HttpChannelUtilities.ProcessGetResponseWebException($HttpRequestException requestException, $HttpRequestMessage request, $HttpAbortReason abortReason, Exception inner) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\HttpChannelHelpers.cs:line 121
   at System.ServiceModel.Channels.HttpChannelFactory$1<System.__Canon>.HttpClientRequestChannel.HttpClientChannelAsyncRequest.<SendRequestAsync>d__13.MoveNext$catch$2() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\HttpChannelFactory.cs:line 961
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.CoreLib\src\System\Runtime\ExceptionServices\ExceptionDispatchInfo.cs:line 61
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess($Task task, ExceptionDispatchInfo oceEdi) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 187
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification($Task task) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 156
   at System.ServiceModel.Channels.RequestChannel.<RequestAsync>d__33.MoveNext() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\RequestChannel.cs:line 275
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.CoreLib\src\System\Runtime\ExceptionServices\ExceptionDispatchInfo.cs:line 61
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess($Task task, ExceptionDispatchInfo oceEdi) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 187
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification($Task task) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 156
   at System.Runtime.CompilerServices.TaskAwaiter$1<System.__Canon>.GetResult() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 497
   at System.ServiceModel.Channels.RequestChannel.<RequestAsyncInternal>d__32.MoveNext() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\RequestChannel.cs:line 16707566
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.CoreLib\src\System\Runtime\ExceptionServices\ExceptionDispatchInfo.cs:line 61
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess($Task task, ExceptionDispatchInfo oceEdi) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 187
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification($Task task) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 156
   at System.Runtime.TaskHelpers.WaitForCompletionNoSpin<System.__Canon>($Task$1<__Canon> task) in C:\wcf\src\System.Private.ServiceModel\src\Internals\System\Runtime\TaskHelpers.cs:line 218
   at System.ServiceModel.Channels.RequestChannel.Request($Message message, TimeSpan timeout) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\RequestChannel.cs:line 250
   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request($Message message, TimeSpan timeout) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Dispatcher\RequestChannelBinder.cs:line 107
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, $ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\ServiceChannel.cs:line 765
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService($MethodCall methodCall, $ProxyOperationRuntime operation) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\ServiceChannelProxy.cs:line 369
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke($MethodInfo targetMethod, Object[] args) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\ServiceChannelProxy.cs:line 141
   at __InterfaceProxies.ServiceChannelProxy_IDataContractResolverService.global.IDataContractResolverService_P.AddEmployee(Employee employee) in c:\Users\indgaunt\AppData\Local\Temp\Ilc1838821522\xunit.console.netcore.ITFProxy.g.cs:line 464
   at DataContractTests.DataContractResolverTest(IDataContractResolverService client) in C:\wcf\src\System.Private.ServiceModel\tests\Scenarios\Contract\Data\DataContractTests.4.1.1.cs:line 38
   at _$ILCT$.$ILT$ReflectionDynamicInvoke$.InvokeRetV(Object thisPtr, IntPtr methodToCall, ArgSetupState argSetupState, Boolean targetIsThisCall)
   at System.InvokeUtils.CallIHelperStaticCall(Object thisPtr, IntPtr methodToCall, IntPtr dynamicInvokeHelperMethod, ArgSetupState argSetupState, Boolean isTargetThisCall)
   at System.InvokeUtils.CallDynamicInvokeMethod(Object thisPtr, IntPtr methodToCall, Object thisPtrDynamicInvokeMethod, IntPtr dynamicInvokeHelperMethod, IntPtr dynamicInvokeHelperGenericDictionary, String defaultValueString, Object[] parameters, Boolean invokeMethodHelperIsThisCall, Boolean methodToCallIsThisCall, Int32 i) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.CoreLib\src\System\InvokeUtils.cs:line 466
----- Inner Stack Trace -----
   at System.ServiceModel.Channels.RTHttpClientHandler.<SendAsync>d__38.MoveNext$catch$1() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\RTHttpClientHandler.cs:line 320
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.CoreLib\src\System\Runtime\ExceptionServices\ExceptionDispatchInfo.cs:line 61
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess($Task task, ExceptionDispatchInfo oceEdi) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 187
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification($Task task) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 156
   at System.Runtime.CompilerServices.TaskAwaiter$1<System.__Canon>.GetResult() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 497
   at System.ServiceModel.Channels.ServiceModelHttpMessageHandler.<SendAsync>d__9.MoveNext() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\ServiceModelHttpMessageHandler.cs:line 16707566
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.CoreLib\src\System\Runtime\ExceptionServices\ExceptionDispatchInfo.cs:line 61
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess($Task task, ExceptionDispatchInfo oceEdi) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 187
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification($Task task) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 156
   at System.Runtime.CompilerServices.TaskAwaiter$1<System.__Canon>.GetResult() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 497
   at System.Net.Http.HttpClient.<FinishSendAsync>d__58.MoveNext$catch$0()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.CoreLib\src\System\Runtime\ExceptionServices\ExceptionDispatchInfo.cs:line 61
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess($Task task, ExceptionDispatchInfo oceEdi) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 187
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification($Task task) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 156
   at System.Runtime.CompilerServices.TaskAwaiter$1<System.__Canon>.GetResult() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 497
   at System.ServiceModel.Channels.HttpChannelFactory$1<System.__Canon>.HttpClientRequestChannel.HttpClientChannelAsyncRequest.<SendRequestAsync>d__13.MoveNext() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\HttpChannelFactory.cs:line 16707566
----- Inner Stack Trace -----
   at System.Runtime.Serialization.ClassDataContract.ClassDataContractCriticalHelper.SetIfMembersHaveConflict($List$1<$DataMember> members)
   at System.Runtime.Serialization.ClassDataContract.ClassDataContractCriticalHelper.ImportDataMembers()
   at System.Runtime.Serialization.ClassDataContract.ClassDataContractCriticalHelper..ctor(Type type)
   at System.Runtime.Serialization.ClassDataContract..ctor(Type type)
   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.CreateDataContract(Int32 id, RuntimeTypeHandle typeHandle, Type type)
   at System.Runtime.Serialization.DataContract.DataContractCriticalHelper.GetDataContractSkipValidation(Int32 id, RuntimeTypeHandle typeHandle, Type type)
   at System.Runtime.Serialization.DataContractSerializer.GetDataContract($DataContract declaredTypeContract, Type declaredType, Type objectType)
   at System.Runtime.Serialization.DataContractSerializer.InternalWriteObjectContent($XmlWriterDelegator writer, Object graph, $DataContractResolver dataContractResolver)
   at System.Runtime.Serialization.DataContractSerializer.InternalWriteObject($XmlWriterDelegator writer, Object graph, $DataContractResolver dataContractResolver)
   at System.Runtime.Serialization.XmlObjectSerializer.WriteObjectHandleExceptions($XmlWriterDelegator writer, Object graph, $DataContractResolver dataContractResolver)
   at System.Runtime.Serialization.XmlObjectSerializer.WriteObject($XmlDictionaryWriter writer, Object graph)
   at System.ServiceModel.Dispatcher.DataContractSerializerOperationFormatter.SerializeParameterPart($XmlDictionaryWriter writer, $PartInfo part, Object graph) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Dispatcher\DataContractSerializerOperationFormatter.cs:line 236
   at System.ServiceModel.Dispatcher.DataContractSerializerOperationFormatter.SerializeParameter($XmlDictionaryWriter writer, $PartInfo part, Object graph) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Dispatcher\DataContractSerializerOperationFormatter.cs:line 229
   at System.ServiceModel.Dispatcher.DataContractSerializerOperationFormatter.SerializeParameters($XmlDictionaryWriter writer, $PartInfo[] parts, Object[] parameters) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Dispatcher\DataContractSerializerOperationFormatter.cs:line 214
   at System.ServiceModel.Dispatcher.DataContractSerializerOperationFormatter.SerializeBody($XmlDictionaryWriter writer, $MessageVersion version, String action, $MessageDescription messageDescription, Object returnValue, Object[] parameters, Boolean isRequest) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Dispatcher\DataContractSerializerOperationFormatter.cs:line 203
   at System.ServiceModel.Dispatcher.OperationFormatter.SerializeBodyContents($XmlDictionaryWriter writer, $MessageVersion version, Object[] parameters, Object returnValue, Boolean isRequest) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Dispatcher\OperationFormatter.cs:line 351
   at System.ServiceModel.Dispatcher.OperationFormatter.OperationFormatterMessage.OperationFormatterBodyWriter.OnWriteBodyContents($XmlDictionaryWriter writer) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Dispatcher\OperationFormatter.cs:line 722
   at System.ServiceModel.Channels.BodyWriterMessage.OnWriteBodyContents($XmlDictionaryWriter writer) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\Message.cs:line 1062
   at System.ServiceModel.Channels.Message.WriteMessage($XmlDictionaryWriter writer) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\Message.cs:line 631
   at System.ServiceModel.Channels.BufferedMessageWriter.WriteMessage($Message message, $BufferManager bufferManager, Int32 initialOffset, Int32 maxSizeQuota) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\BufferedMessageWriter.cs:line 52
   at System.ServiceModel.Channels.TextMessageEncoderFactory.TextMessageEncoder.WriteMessageAsync($Message message, Int32 maxMessageSize, $BufferManager bufferManager, Int32 messageOffset) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\TextMessageEncoder.cs:line 497
   at System.ServiceModel.Channels.TextMessageEncoderFactory.TextMessageEncoder.WriteMessage($Message message, Int32 maxMessageSize, $BufferManager bufferManager, Int32 messageOffset) in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\TextMessageEncoder.cs:line 464
   at System.ServiceModel.Channels.BufferedMessageContent.EnsureMessageEncoded() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\MessageContent.cs:line 243
   at System.ServiceModel.Channels.BufferedMessageContent.CreateContentReadStreamAsync() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\MessageContent.cs:line 233
   at System.Net.Http.HttpContent.ReadAsStreamAsync()
   at System.ServiceModel.Channels.RTHttpHandlerToFilter.<CreateRequestContentAsync>d__5.MoveNext() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\RTHttpHandlerToFilter.cs:line 114
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.CoreLib\src\System\Runtime\ExceptionServices\ExceptionDispatchInfo.cs:line 61
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess($Task task, ExceptionDispatchInfo oceEdi) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 187
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification($Task task) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 156
   at System.Runtime.CompilerServices.TaskAwaiter$1<System.__Canon>.GetResult() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 497
   at System.ServiceModel.Channels.RTHttpHandlerToFilter.<ConvertRequestAsync>d__4.MoveNext() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\RTHttpHandlerToFilter.cs:line 16707566
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.CoreLib\src\System\Runtime\ExceptionServices\ExceptionDispatchInfo.cs:line 61
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess($Task task, ExceptionDispatchInfo oceEdi) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 187
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification($Task task) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 156
   at System.Runtime.CompilerServices.TaskAwaiter$1<System.__Canon>.GetResult() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 497
   at System.ServiceModel.Channels.RTHttpHandlerToFilter.<SendAsync>d__3.MoveNext() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\RTHttpHandlerToFilter.cs:line 16707566
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.CoreLib\src\System\Runtime\ExceptionServices\ExceptionDispatchInfo.cs:line 61
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess($Task task, ExceptionDispatchInfo oceEdi) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 187
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification($Task task) in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 156
   at System.Runtime.CompilerServices.TaskAwaiter$1<System.__Canon>.GetResult() in f:\dd\ndp\fxcore\CoreRT\src\System.Private.Threading\src\System\Runtime\CompilerServices\TaskAwaiter.cs:line 497
   at System.ServiceModel.Channels.RTHttpClientHandler.<SendAsync>d__38.MoveNext() in C:\wcf\src\System.Private.ServiceModel\src\System\ServiceModel\Channels\RTHttpClientHandler.cs:line 16707566

**Comment by huanwu** [comment]
This is because the DataContractResolver doesn't work in UWP.
https://github.com/dotnet/corefx/issues/14879
