### ISSUE TITLE
Two-Dimensional Array Serialization;  Object cannot be stored in an array of this type

### ISSUE THREAD

**Issue by gojimmypi** [dotnet/wcf#4071]
**Describe the bug**
Similar to Issue #1274 I am encountering a serialization problem with multi-dimensional arrays in the response. The [fix](https://github.com/dotnet/wcf/issues/1274#issuecomment-228206943) is not working for me.

**To Reproduce**
I would be happy to provide more details such as a full project offline that fully illustrating the problem. Please send me an email  using my github name at gmail.

In the meantime, the essence of the problem is this auto-generated code in the `Reference.cs` file. I believe the problem is related to the `public AccessionRecord[][] AccessionRecords`: 

```
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://Vendor/Samp/WebApp/SoapV1")]
    public partial class ResultRecords
    {

        private AccessionRecord[][] accessionRecordsField;

        private FtkRecords[] ftkRecordsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(typeof(AccessionRecord), IsNullable = false)]
        public AccessionRecord[][] AccessionRecords
        {
            get
            {
                return this.accessionRecordsField;
            }
            set
            {
                this.accessionRecordsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FtkRecords", Order = 1)]
        public FtkRecords[] FtkRecords
        {
            get
            {
                return this.ftkRecordsField;
            }
            set
            {
                this.ftkRecordsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://Vendor/Samp/WebApp/SoapV1")]
    public partial class AccessionRecord
    {

        private string accessionIdField;
   
// ... etc

```

I'm calling it with a Soap Client initialized like this:

```
private static MySoapV1Client sc;

        //***********************************************************************************************************************************
        private static void Init()
        //***********************************************************************************************************************************
        {
            // address "Compiling JScript/CSharp scripts is not supported" error
            // see https://github.com/dotnet/wcf/issues/2219#issuecomment-324100635

            MethodInfo method = typeof(XmlSerializer).GetMethod("set_Mode", BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Static);

            method.Invoke(null, new object[] { 1 }); // is this actually needed?

            sc = new MySoapV1Client(MySoapV1Client.EndpointConfiguration.MySoapV1SOAP, "https://vendoraddress.com/app/SoapV1/Service");
        }

```

And the actual call to get result data like this:

```
        public static async Task<AccessionRecord[][]> GetAllResults ()
        {
            try
            {
                ResultSearchRequest rsr = new ResultSearchRequest();

                rsr.NewAccessions = "false";
                rsr.SingleDate = DateTime.Parse("11/11/2019");
                rsr.SingleDateSpecified = true;

                getResultsRequest grr = new getResultsRequest(thisLogin, rsr);
                getResultsResponse a = await sc.getResultsAsync(grr);

                return a.ResultRecords.AccessionRecords;
            }
            catch (Exception ex)
            {
                Console.WriteLine("ERROR: AccessionRecord {0}", ex.Message);
                throw ex;
            }
        }
```
The as-generated code causes an error `Object cannot be stored in an array of this type`  during the call to  `getResultsAsync`:

![image](https://user-images.githubusercontent.com/13059545/70355407-e7807200-1826-11ea-8bf2-0283ab49c57d.png)

Other calls to the same vendor API with simpler data sets work just fine using similar syntax.

I've confirmed with Fiddler that there's actually data being received in the response, even though the error above occurs:

![image](https://user-images.githubusercontent.com/13059545/70356340-07b13080-1829-11ea-8a4c-ddc407ad3b23.png)

The details of a given AccessionRecord look something like this:

```
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Body>
        <getResultsResponse xmlns="https://vendor/Samp/WebApp/SoapV1">
            <ResultRecords>
                <AccessionRecords>
                    <AccessionRecord>
                        <AccessionId>9ID</AccessionId>
                        <Issue>0</Issue>
                        <RequestedBy>
                            <UserLogin>name</UserLogin>
                            <UserWorkerId></UserWorkerId>
                            <UserName>User </UserName>
                        </RequestedBy>
                        <PrintedBy>
                            <UserLogin>name</UserLogin>
                            <UserWorkerId></UserWorkerId>
                        </PrintedBy>
                        <LaboratoryInfo>
                            <Name>vendor</Name>
                            <Address1>123 main</Address1>
                            <Address2>P.O BOX 0</Address2>
                            <City>City</City>
                            <State>ST</State>
                            <ZipCode>123456</ZipCode>
                            <Licenses>
                                <License>Lic #1</License>
                                <License>Lice #2</License>
                            </Licenses>
                        </LaboratoryInfo>
                        <Results>
                            <Test>
                                <TestId>12</TestId>
                                <TestType>Type</TestType>
                                <Result>negative</Result>
                                <ResultLabel>result</ResultLabel>
                                <Level></Level>
                                <LevelLabel></LevelLabel>
                                <Assay></Assay>
                                <Notes/>
                            </Test>
                            <Test>
                                <TestId>13</TestId>
                                <TestType>Type</TestType>
                                <Result>negative</Result>
                                <ResultLabel>result</ResultLabel>
                                <Level></Level>
                                <LevelLabel></LevelLabel>
                                <Assay></Assay>
                                <Notes/>
                            </Test>

                            <Test>
                                <TestId>53.14</TestId>
                                <TestType>Type</TestType>
                                <Result>normal</Result>
                                <ResultLabel>result</ResultLabel>
                                <Level></Level>
                                <LevelLabel></LevelLabel>
                                <Assay>details</Assay>
                                <Notes>
                                    <NoteText>details.</NoteText>
                                </Notes>
                            </Test>
                        </Results>
                    </AccessionRecord>
```

As described [here](https://github.com/dotnet/wcf/issues/1274#issuecomment-523214297) by @dasetser there's a known work around.

I'm thinking perhaps I am simply not applying to work around properly. I've tried several iterations that complete without error shown above. Unfortunately they also complete without data.

The first thing I tried was changing 

```
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(typeof(AccessionRecord), IsNullable = false)]
        public AccessionRecord[][] AccessionRecords
```
as noted by @shmao [here](https://github.com/dotnet/wcf/issues/2219#issuecomment-328673165) to make `AccessionRecord` an array: `AccessionRecord[]`
```
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(typeof(AccessionRecord[]), IsNullable = false)]
        public AccessionRecord[][] AccessionRecords
```
At this point the code runs without error, but the resultant `ResultRecords.AccessionRecords` value is empty, or more specifically: `{ServiceReferenceVendor.AccessionRecord[0][]}`

As described by @degrootsde [here](https://github.com/dotnet/wcf/issues/1274#issuecomment-410746570), I also trued adding the `,NestingLevel=1` like this:

```
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(typeof(AccessionRecord), IsNullable = false, NestingLevel = 1)]
        public AccessionRecord[][] AccessionRecords

```
but with similar no error, but blank results.

Perhaps the issue is not only with the multi-dimensional array, but also the complexity of the payload XML?

Is the issue that I am not properly applying the work-around, or is this genuinely a new issue?

Thanks for taking the time to review this.

**edit(1): added back the `method.Invoke(null, new object[] { 1 }); ` line to initialization `void Init()` that I thought was a leftover, but somehow is actually essential to proper operation. Without it, Issue #2219 returns with the error:  `Compiling JScript/CSharp scripts is not supported`.

** edit(2). Added stack trace:

```
 	MyWebData.dll!MyWebData.MyHelper.GetAllResults() Line 33	C#
 	[Resuming Async Method]	
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<ServiceReferenceVendor.AccessionRecord[][]>.AsyncStateMachineBox<System.Runtime.CompilerServices.IAsyncStateMachine>.MoveNext()	Unknown
 	System.Private.CoreLib.dll!System.Runtime.CompilerServices.TaskAwaiter.OutputWaitEtwEvents.AnonymousMethod__12_0(System.Action innerContinuation, System.Threading.Tasks.Task innerTask)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Action action, bool allowInlining)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.FinishSlow(bool userDelegateExecute)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task<System.__Canon>.TrySetException(object exceptionObject)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.TaskCompletionSource<ServiceReferenceVendor.getResultsResponse>.TrySetException(System.Exception exception)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Private.ServiceModel.dll!System.ServiceModel.Channels.ServiceChannelProxy.TaskCompletionSourceProxy.TrySetException(System.Exception exception)	Unknown
 	System.Private.ServiceModel.dll!System.ServiceModel.Channels.ServiceChannelProxy.TaskCreator.CreateGenericTask.AnonymousMethod__0(System.IAsyncResult asyncResult)	Unknown
 	System.Private.ServiceModel.dll!System.Runtime.AsyncResult.Complete(bool completedSynchronously)	Unknown
 	System.Private.ServiceModel.dll!System.ServiceModel.Channels.ServiceChannel.SendAsyncResult.FinishSend(System.IAsyncResult result, bool completedSynchronously)	Unknown
 	System.Private.ServiceModel.dll!System.Runtime.Fx.AsyncThunk.UnhandledExceptionFrame(System.IAsyncResult result)	Unknown
 	System.Private.ServiceModel.dll!System.Runtime.TaskHelpers.ToApm.AnonymousMethod__1_1(System.Threading.Tasks.Task<System.ServiceModel.Channels.Message> antecedent, object obj)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Private.CoreLib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	[Async Call Stack]	
>	[Async] MyTestingSync.dll!MyTestingSync.VendorClientDataService.GetAllAcessionResults(bool UpdateTableDef) Line 47	C#
 	[Async] System.Private.CoreLib.dll!System.Threading.Tasks.TaskFactory.ContinueWhenAny	Unknown
 	[Async] MySync.dll!MySync.Program.Main(string[] args) Line 185	C#

```
edit(3); Note that modification of the `AccessionRecord` class, making it contain simply one string, still results in the `typeof(AccessionRecord[])` fix executing without error. but also still without returning any records.

edit(4): Perhaps the additional depth of the `ResultRecords` is the cause? As shown below, the `TestRecords` works just fine, but the `AccessionRecords`, one level below the `ResultRecords`, does not (as described above). See this side-by-side comparison of Fiddler payloads:

![image](https://user-images.githubusercontent.com/13059545/70476507-adfc7080-1a8b-11ea-8905-b451d2644ef6.png)

**Comment by StephenBonikowsky** [comment]
@gojimmypi Thanks for reporting this. We are taking a look and will have someone follow-up as soon as we can.

**Comment by gojimmypi** [comment]
@StephenBonikowsky awesome, thank you. In the meantime - are there any docs on how to use this GitHub version of WCF in a dotnet core app? I saw the [developer guide](https://github.com/dotnet/wcf/blob/master/Documentation/developer-guide.md) but could not find how to actually use the newly compiled WCF in a project.

Perhaps I could step though the code and even find and resolve the problem myself? Happy to submit a PR...

Here are all my dependencies in this project:

![image](https://user-images.githubusercontent.com/13059545/70553373-d473e780-1b2f-11ea-80eb-821ddc20480b.png)

Can I assume since I don't see the WCF explicitly listed as a dependency, that it is somehow embedded in the dotnet core itself?

I should add that I am usual Visual Studio Enterprise 2019, Version 16.4.0 with the Microsoft .NET Framework 4.8.03752.

Also - note that when I first started developing this project, the `Reference.cs` that was generated used this class and interface attribute:

`
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.1-preview-30422-0661")]
`

Whereas most recently I have done an in-place refresh. It appears the only code changes have updated that to version `2.0.2` like this:

`
[System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
`

**Comment by dasetser** [comment]
@gojimmypi We do have some bugs around 2D arrays here, it sounds like you're most likely hitting one of them. Another workaround you could try to try to narrow it down to whether it's an issue with 2D arrays or not would be to modify the generated code to have a placeholder object in between the array levels. If you did this correctly it would serialize the same and work, but hopefully get around the issue by not directly having a 2D array.

For example, create a new class called AccessionRecordArray with a single AccessionRecord[] property, then modify ResultRecords' accessionRecordsField to be an AccessionRecordArray[] (instead of AccessionRecord[][]). It would look something like this:
```cs
    public class AccessionRecordArray
    {
        private AccessionRecord[] accessionRecordsField;

        public AccessionRecord[] AccessionRecords
        {
            get
            {
                return this.accessionRecordsField;
            }
            set
            {
                this.accessionRecordsField = value;
            }
        }
    }

    public partial class ResultRecords
    {

        private AccessionRecordArray[] accessionRecordsField;

        private FtkRecords[] ftkRecordsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(typeof(AccessionRecordArray), IsNullable = false)]
        public AccessionRecordArray[] AccessionRecords
        {
            get
            {
                return this.accessionRecordsField;
            }
            set
            {
                this.accessionRecordsField = value;
            }
        }
...
```

As for your other question about using the WCF version you built, the dependencies you listed do include WCF. The System.ServiceModel.* packages are what make up WCF on .NET Core. You should be able to reference the packages you built if you want to use those in your project instead of the release versions. One thing to note if you're going to try to debug into this yourself is this is likely also getting into the serialization code which is not part of WCF and lives in another repository.

**Comment by gojimmypi** [comment]
@dasetser that's a clever idea! Unfortunately, I tried that, and the `AccessionRecords` are still empty. More specifically, the `ResultRecords` contain a value of `{ServiceReferenceVendorname.AccessionRecordArray[0]}`

When your original suggestion did not work, I also tried naming the new interim level `AccessionRecords` instead of `AccessionRecordArray` to match the names in XML. My code looks like this:
 
```
        /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://Vendor/Samp/WebApp/SoapV1")]
    public partial class ResultRecords
    {

        private AccessionRecords[] accessionRecordsField;

        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public AccessionRecords[] AccessionRecords
        {
            get
            {
                return this.accessionRecordsField;
            }
            set
            {
                this.accessionRecordsField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://Vendor/Samp/WebApp/SoapV1")]
    public class AccessionRecords
    {
        private AccessionRecord[] accessionRecordsField;

        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public AccessionRecord[] AccessionRecord
        {
            get
            {
                return this.accessionRecordsField;
            }
            set
            {
                this.accessionRecordsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://Vendor/Samp/WebApp/SoapV1")]
    public partial class AccessionRecord
    {

        private string accessionIdField;

..etc
```
Note that I took out code related to `FtkRecords` that could be there based on runtime parameters, but is currently absent from the actual XML received. I also assumed the attributes needed to be added, even though not included in your sample above. 

I'm wondering if perhaps this means the root cause may not actually be related to the 2D array?

It is curious though, as there's a similar feature elsewhere in the same generated `Reference.cs` that is working properly for me: the `TestCodes`. When looking at the differences, I noticed the hierarchical alternating pattern of classes and properties.

![image](https://user-images.githubusercontent.com/13059545/70579404-5d594600-1b65-11ea-8ea3-c79540b45c4a.png)

Note the class `getTestCodesResponse` followed by a property called `TestRecords` that contains an array of `TestRecord` classes, that in turn contains a `TestCode` string property.

For this issue, the new code has two consecutive class definitions in the hierachy: `ResultRecords` followed by `AccessionRecords`.

Do you think there's any significance to this alternating class/property architecture when it comes time to serialize a glob of XML in the WCF?

**Comment by gojimmypi** [comment]
Heya @dasetser - before you look into my specific example any further, please stand by... I'm currently working this backwards by instantiating my own `getResultsResponse` object to serialize it to a text file and compare to the payload that arrives from the vendor API. I believe am already finding there may be a discrepancy in my `Reference.cs` declaration modifications. More soon... :)

**Comment by gojimmypi** [comment]
@dasetser I finally found the problem and the resolution!

The root cause is either a bad WDSL definition from the vendor, or an improper WCF generation of code in the `Reference.cs` for the connected service.

After chasing the problem of trying to de-serialize that jagged (not 2-dimensional) `AccessionRecord[][]` property, I realized when going through the manual serialization of `getResultsResponse` (above) - that the code generated for `AccessionRecords` was incorrect, with one, incorrect, extra pair of square brackets. It should be simply a 1-dimensional `AccessionRecord[]` like this:

```
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://Vendor/Samp/WebApp/SoapV1")]
    public partial class ResultRecords
    {

        private AccessionRecord[] accessionRecordsField;

        private FtkRecords[] ftkRecordsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order = 0)]
        [System.Xml.Serialization.XmlArrayItemAttribute(typeof(AccessionRecord), IsNullable = false)]
        public AccessionRecord[] AccessionRecords
        {
            get
            {
                return this.accessionRecordsField;
            }
            set
            {
                this.accessionRecordsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("FtkRecords", Order = 1)]
        public FtkRecords[] FtkRecords
        {
            get
            {
                return this.ftkRecordsField;
            }
            set
            {
                this.ftkRecordsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.Tools.ServiceModel.Svcutil", "2.0.2")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "https://Vemdor/Samp/WebApp/SoapV1")]
    public partial class AccessionRecord
    {

        private string accessionIdField;
etc...
```

I've confirmed that manually refreshing via Right-click and select `Update Microsoft WCF Web Service Reference Provider` will cause the _incorrect_ extra `[]` to return.

I can either provide you the complete vendor WSDL via gmail (use my GitHub name), or I have extracted what I believe to be the relevant parts here:

```
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="https://Vendorname/Samp/WebApp/SoapV1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" name="vendorSoapV1" targetNamespace="https://Vendorname/Samp/WebApp/SoapV1">
  <wsdl:types>
    <xsd:schema xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="https://Vendorname/Samp/WebApp/SoapV1" elementFormDefault="qualified">

      <xsd:element name="getResults">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="vendorLogin" type="tns:vendorLogin"/>
            <xsd:element name="ResultSearchRequest" type="tns:ResultSearchRequest"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:element name="getResultsResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="ResultRecords" type="tns:ResultRecords" minOccurs="1" maxOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>

      <xsd:complexType name="vendorLogin">
        <xsd:sequence>
          <xsd:element name="Login" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="Password" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="AccessionSearch">
        <xsd:choice minOccurs="1" maxOccurs="1">
          <xsd:element name="CocId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="AccessionId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:choice>
      </xsd:complexType>

      <xsd:complexType name="DateRange">
        <xsd:sequence>
          <xsd:element name="DateStart" type="xsd:date" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="DateEnd" type="xsd:date" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="ResultRecords">
        <xsd:sequence>
          <xsd:element name="AccessionRecords" type="tns:AccessionRecords" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="FtkRecords" type="tns:FtkRecords" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="AccessionRecords">
        <xsd:sequence>
          <xsd:element name="AccessionRecord" type="tns:AccessionRecord" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="FtkRecords"/>

      <xsd:complexType name="SelectionRecord">
        <xsd:sequence>
          <xsd:element name="TestDate" type="xsd:date" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="Forgiven" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="Missed" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="CocId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="ScheduleRecord" type="tns:ScheduleRecord" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="EnrolleeRecord" type="tns:EnrolleeRecord" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="ResultSearchRequest">
        <xsd:sequence>
          <xsd:element name="AccessionId" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="CocId" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="FtkId" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="SinceAccessionId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="SingleDate" type="xsd:date" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="DateRange" type="tns:DateRange" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="NewAccessions" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="AccessionRecord">
        <xsd:sequence>
          <xsd:element name="AccessionId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="CocId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="CollectionDateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="LabReceivedDateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="ResultDateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="Abnormal" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="Issue" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="CertifyingScientist" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="ReleasedBy" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="ReportType" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="RequestedBy" type="tns:RequestedByInfo" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="PrintedBy" type="tns:PrintedByInfo" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="LaboratoryInfo" type="tns:LaboratoryInfo" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="DonorInfo" type="tns:DonorInfo" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="EnrolleeRecord" type="tns:EnrolleeRecord" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="Notes" type="tns:AccessionNotes" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="Results" type="tns:AccessionResult" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="RequestedByInfo">
        <xsd:sequence>
          <xsd:element name="UserLogin" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="UserWorkerId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="UserName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="OfficeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="PrintedByInfo">
        <xsd:sequence>
          <xsd:element name="UserLogin" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="UserWorkerId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="UserName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="OfficeName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="LaboratoryInfo">
        <xsd:sequence>
          <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="Address1" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="Address2" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="ZipCode" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="Licenses" type="tns:Licenses" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="Licenses">
        <xsd:sequence>
          <xsd:element name="License" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DonorInfo">
        <xsd:sequence>
          <xsd:element name="DonorId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="SSN" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="OtherId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="UserLogin" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="DOB" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="Sex" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="Race" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="AccessionNotes">
        <xsd:sequence>
          <xsd:element name="NoteText" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="AccessionResult">
        <xsd:sequence>
          <xsd:element name="Test" type="tns:AccessionTest" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="AccessionTest">
        <xsd:sequence>
          <xsd:element name="TestId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="TestType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="Result" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="ResultLabel" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="Level" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="LevelLabel" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="Assay" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="Notes" type="tns:TestNotes" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="TestNotes">
        <xsd:sequence>
          <xsd:element name="NoteText" type="xsd:string"
            minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:complexType>

    </xsd:schema>
  </wsdl:types>


  <wsdl:message name="getResultsSoapIn">
    <wsdl:part name="parameters" element="tns:getResults"/>
  </wsdl:message>

  <wsdl:message name="getResultsSoapOut">
    <wsdl:part name="parameters" element="tns:getResultsResponse"/>
  </wsdl:message>



  <wsdl:portType name="vendorSoapV1">
    <wsdl:operation name="getResults">
      <wsdl:input message="tns:getResultsSoapIn"/>
      <wsdl:output message="tns:getResultsSoapOut"/>
    </wsdl:operation>
  </wsdl:portType>

  <wsdl:binding name="vendorSoapV1SOAP" type="tns:vendorSoapV1">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getResults">
      <soap:operation soapAction="https://Vendorname/Samp/WebApp/SoapV1/getResults" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>

  <wsdl:service name="vendorSoapV1">
    <wsdl:port name="vendorSoapV1SOAP" binding="tns:vendorSoapV1SOAP">
      <soap:address location="https://vendor.somedomain.com/vendor/SoapV1/Service"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>

```

Nothing immediately pops out to me as to why the WCF would incorrectly generate code for `AccessionRecords[][]` instead of `AccessionRecords[]`. If you know, I'd certainly be interested.

You may wish to edit the issue summary to something more fitting, as I don't believe it accurately represents what we found. 

There's a real problem here, but perhaps the incorrect WCF code generation deserves a new issue not cluttered with irrelevant info?

An any case, thanks very much for giving me some tips on how to resolve my problem.

Cheers

**Comment by dasetser** [comment]
@gojimmypi Thanks for following up, I'm glad you've found a solution to your problem!

Looking at your actual data snippet in your original post now I do see that it looks like it's a one-dimensional array, which matches the behavior you're seeing. However, the wsdl is defining an array of arrays. Take a look at this snippet:
```xml
      <xsd:complexType name="ResultRecords">
        <xsd:sequence>
          <xsd:element name="AccessionRecords" type="tns:AccessionRecords" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="FtkRecords" type="tns:FtkRecords" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:complexType name="AccessionRecords">
        <xsd:sequence>
          <xsd:element name="AccessionRecord" type="tns:AccessionRecord" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
      </xsd:complexType>
```

ResultRecords has between 0 and unbounded (which means it's an array) elements of type AccessionRecords. The AccessionRecords type is defined as between 0 and unbounded elements of type AccessionRecord. So this is defining an array of arrays of AccessionRecord objects. The tool looks to be doing the correct thing in generating this as a 2D array (although it generates it slightly incorrectly as specified in issue 1274).

With this in mind it sounds like the wsdl file does not match what the service is actually expecting, and the workaround you found sounds like a reasonable way to handle it.

**Comment by gojimmypi** [comment]
@dasetser thank you so much for your response. Indeed I see how the WSDL is defined would define a 2-dimensional array that does not match the XML payload.

However, the nature of XML is such that pretty much _every_ level could potentially be either a single item or multiple items, no? What if different parameters of my request would generate a response like this:

![image](https://user-images.githubusercontent.com/13059545/70815037-98d05c00-1d81-11ea-95f9-fc4ee150ceae.png)

(I tried different parameters, such as date range instead of single date, and could not actually get multiple `AcessionRecords` items)

Do you think this would be a good feature request: that when a single item is encountered for a multi-dimensional (jagged) array, that the WCF would detect this automatically, and put it in AccessionRecord[0][0]? 

As noted above, I _do get a response the completes without error_ that has a value of `{ServiceReferenceVendor.AccessionRecord[0][]}` but there were no contents. It is an interesting situation with a jagged array, where the second array level is empty, but the first appears to have a value at element zero. I almost wonder if there were actually results in there, but somehow the C# language will not allow one of the arrays: [0][] (e.g. I cannot access `ResultRecords.AccessionRecords[0]` when forcing the array attribute on the `AccessionRecord` `[System.Xml.Serialization.XmlArrayItemAttribute(typeof(AccessionRecord[]), IsNullable = false)]`), per your suggestion above.

If not a feature that will be implemented, then I think the WCF should throw an exception that states the problem: _**single item encountered where an array was expected**_.

Just some ideas. The manual edit is working for me. I will contact the vendor to let them know of their WSDL problem. Thank you again for your help.

fwiw, for others that may come here looking, I found these resources helpful:

- [WCF and ASP.NET Web API docs](https://docs.microsoft.com/en-us/dotnet/framework/wcf/wcf-and-aspnet-web-api)


- [Use the WCF Web Service Reference Provider Tool](https://docs.microsoft.com/en-us/dotnet/core/additional-tools/wcf-web-service-reference-guide)

- [svcutil generation - XmlElement vs XmlArray #3654](https://github.com/dotnet/wcf/issues/3654)

- [System.PlatformNotSupportedException: Compiling JScript/CSharp scripts is not supported
#2219](https://github.com/dotnet/wcf/issues/2219)

- [Incorrect generated client, two-dimensional array generated in place of list (WCF Connected Services)
#1274](https://github.com/dotnet/wcf/issues/1274)

- [stackoverflow - WCF vs ASP.NET Web API](https://stackoverflow.com/questions/9348639/wcf-vs-asp-net-web-api)

**Comment by gojimmypi** [comment]
@dasetser thank you so much for your response. Indeed I see how the WSDL is defined would define a 2-dimensional array that does not match the XML payload.

However, the nature of XML is such that pretty much _every_ level could potentially be either a single item or multiple items, no? What if different parameters of my request would generate a response like this:

![image](https://user-images.githubusercontent.com/13059545/70815037-98d05c00-1d81-11ea-95f9-fc4ee150ceae.png)

(I tried different parameters, such as date range instead of single date, and could not actually get multiple `AcessionRecords` items)

Do you think this would be a good feature request: that when a single item is encountered for a multi-dimensional (jagged) array, that the WCF would detect this automatically, and put it in AccessionRecord[0][0]? 

As noted above, I _do get a response the completes without error_ that has a value of `{ServiceReferenceVendor.AccessionRecord[0][]}` but there were no contents. It is an interesting situation with a jagged array, where the second array level is empty, but the first appears to have a value at element zero. I almost wonder if there were actually results in there, but somehow the C# language will not allow one of the arrays: [0][] (e.g. I cannot access `ResultRecords.AccessionRecords[0]` when forcing the array attribute on the `AccessionRecord` `[System.Xml.Serialization.XmlArrayItemAttribute(typeof(AccessionRecord[]), IsNullable = false)]`), per your suggestion above.

If not a feature that will be implemented, then I think the WCF should throw an exception that states the problem: _**single item encountered where an array was expected**_.

Just some ideas. The manual edit is working for me. I will contact the vendor to let them know of their WSDL problem. Thank you again for your help.

fwiw, for others that may come here looking, I found these resources helpful:

- [WCF and ASP.NET Web API docs](https://docs.microsoft.com/en-us/dotnet/framework/wcf/wcf-and-aspnet-web-api)


- [Use the WCF Web Service Reference Provider Tool](https://docs.microsoft.com/en-us/dotnet/core/additional-tools/wcf-web-service-reference-guide)

- [svcutil generation - XmlElement vs XmlArray #3654](https://github.com/dotnet/wcf/issues/3654)

- [System.PlatformNotSupportedException: Compiling JScript/CSharp scripts is not supported
#2219](https://github.com/dotnet/wcf/issues/2219)

- [Incorrect generated client, two-dimensional array generated in place of list (WCF Connected Services)
#1274](https://github.com/dotnet/wcf/issues/1274)

- [stackoverflow - WCF vs ASP.NET Web API](https://stackoverflow.com/questions/9348639/wcf-vs-asp-net-web-api)
