### ISSUE TITLE
OutOfMemoryException during async WCF call is swallowed causing hang

### ISSUE THREAD

**Issue by jeffhube** [dotnet/wcf#4496]
**Describe the bug**
When awaiting an async WCF call, if the server returns a response large enough that the client throws an OutOfMemoryException when trying to read it, then the exception seems to be swallowed and the client will hang at the await forever.

**To Reproduce**
Unfortunately I don't currently have a sample to reproduce this, but I have the call stack of when the OutOfMemoryException is thrown.

```
System.Private.ServiceModel.dll!System.Runtime.Fx.AllocateByteArray(int size)
System.Private.ServiceModel.dll!System.Runtime.InternalBufferManager.PooledBufferManager.TakeBuffer(int bufferSize)
System.Private.ServiceModel.dll!System.ServiceModel.Channels.MessageEncoder.BufferMessageStreamAsync(System.IO.Stream stream, System.ServiceModel.Channels.BufferManager bufferManager, int maxBufferSize, System.Threading.CancellationToken cancellationToken)
[Resuming Async Method]
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.ArraySegment<byte>>.AsyncStateMachineBox<System.ServiceModel.Channels.MessageEncoder.<BufferMessageStreamAsync>d__13>.MoveNext(System.Threading.Thread threadPoolThread)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)
System.Private.CoreLib.dll!System.Threading.Tasks.Task<int>.TrySetResult(int result)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.SetExistingTaskResult(System.Threading.Tasks.Task<int> task, int result)
[Completed] System.Private.ServiceModel.dll!System.ServiceModel.Channels.BufferedReadStream.ReadFromUnderlyingStreamAsync(byte[] array, int offset, int count, System.Threading.CancellationToken cancellationToken, int bytesAlreadySatisfied, System.Threading.Tasks.Task semaphoreLockTask)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<System.ServiceModel.Channels.BufferedReadStream.<ReadFromUnderlyingStreamAsync>d__40>.MoveNext(System.Threading.Thread threadPoolThread)
System.Private.CoreLib.dll!System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction(System.Runtime.CompilerServices.IAsyncStateMachineBox box, bool allowInlining)
System.Private.CoreLib.dll!System.Threading.Tasks.Task.RunContinuations(object continuationObject)
System.Private.CoreLib.dll!System.Threading.Tasks.Task<int>.TrySetResult(int result)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.SetExistingTaskResult(System.Threading.Tasks.Task<int> task, int result)
[Completed] System.IO.Compression.dll!System.IO.Compression.DeflateStream.FinishReadAsyncMemory(System.Threading.Tasks.ValueTask<int> readTask, System.Memory<byte> buffer, System.Threading.CancellationToken cancellationToken)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<int>.AsyncStateMachineBox<System.IO.Compression.DeflateStream.<FinishReadAsyncMemory>d__53>.MoveNext(System.Threading.Thread threadPoolThread)
```
Ubuntu 16.04.7 LTS
SDK: 5.0.102
Target Framework: net5.0
System.ServiceModel.Duplex v4.8.0
System.ServiceModel.Http v4.8.0
System.ServiceModel.NetTcp v4.8.0
System.ServiceModel.Security v4.8.0

**Expected behavior**
When the OutOfMemoryException is thrown, an exception should be propagated to where the WCF client call was made so that application can handle it (by terminating).

**Additional context**
This is a .NET 5.0 console application running on a cloud VM provisioned by Jenkins. It awaits an asynchronous call to a SOAP endpoint. That endpoint returns a binary blob which in certain cases is several hundred megabytes. When there isn't enough memory for the response, the ensuing OutOfMemoryException is never propagated to where the application is awaiting the asynchronous call, so the application never terminates and the Jenkins build never completes. 

It's possible to work around the issue by adding a timeout with something like https://github.com/dotnet/runtime/blob/4b8c5fe2b4757f77f5699d49a072fcb123d2e33b/src/libraries/Common/tests/System/Threading/Tasks/TaskTimeoutExtensions.cs#L48 and then terminating in response.

**Comment by jeffhube** [comment]
I have a created a sample project to reproduce this issue.

First, start the `Server` project with `dotnet run`
Then start the `Client` project with `dotnet run`

The output of the `Client` project will be
`Calling GetDataAsync()`
and then it will hang. The expected behavior is for it to terminate after the OOM exception.

`Client/runtimeconfig.template.json` is enforcing a 512MB heap size limit which is hit when receiving the response from the server, which contains a 512MB byte array encoded in base64.

[samplerepro.zip](https://github.com/dotnet/wcf/files/5912196/samplerepro.zip)

**Comment by mconnew** [comment]
Writing some notes here for when I create the fix. The problem is caused by the code needing to be changed early on in development because the exception InsufficientMemoryException wasn't available in early versions of .NET Core. So we left it as an OufOfMemoryException, which can't be easily handled higher up in the call stack as there's no way to know what caused it. For example, jitting a method can caused an OOME to be thrown if memory is tight. It's only at the point of trying to allocate a large amount of memory that we can really know that this is a safe exception to handle. So the answer is to add the code back which replaces it with an InsufficientMemoryException. I suspect that will be sufficient. Most of our error handling uses if Fx.IsFatal which returns true for OOME and doesn't attempt to do any handling, so I suspect this simple change will fix it.
